# slime-sim

./: .gitignore  README.md
src/: SlimeSim.sln
src/SlimeSim/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SlimeSim.csproj
src/SlimeSim/Gpu/: DisplayProgram.cs  GpuUtil.cs  OpenGlRenderer.cs  PolygonUtil.cs  ShaderUtil.cs  SolverProgram.cs  TextureUtil.cs
src/SlimeSim/Gui/: CanvasUtil.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  DialogUtil.cs  FullscreenWindow.xaml  FullscreenWindow.xaml.cs  FunctionGraph.cs  PopupMessage.cs  WpfUtil.cs
src/SlimeSim/Models/: Agent.cs  AppContext.cs  Blurs.cs  DistanceMatrix.cs  FitnessFunctionConfig.cs  RankedAgent.cs  ShaderConfig.cs  Simulation.cs  StartNewSimulationParameters.cs  Stats.cs
src/SlimeSim/Models/NN/: INeuralNetwork.cs  NetworkConfig.cs  NeuralNetwork.cs
src/SlimeSim/Properties/PublishProfiles/: win64-singlefile.pubxml
src/SlimeSim/Utils/: DebugUtil.cs  DraggingHandler.cs  EnumerableExtensions.cs  GzipUtil.cs  MathUtil.cs  SerializationUtil.cs
src/SlimeSim/shaders/: blur.frag  blur.vert  collision.comp  display.frag  display.vert  mark_head.comp  mark_tail.comp  move.comp  points.frag  points.vert
